execve("./read_devices", ["./read_devices"], 0x7fff3f8a2da0 /* 49 vars */) = 0
brk(NULL)                               = 0x5db30de83000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77fd20db6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56219, ...}) = 0
mmap(NULL, 56219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77fd20da8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77fd20a00000
mmap(0x77fd20a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77fd20a28000
mmap(0x77fd20bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77fd20bb0000
mmap(0x77fd20bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77fd20bff000
mmap(0x77fd20c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77fd20c05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77fd20da5000
arch_prctl(ARCH_SET_FS, 0x77fd20da5740) = 0
set_tid_address(0x77fd20da5a10)         = 4885
set_robust_list(0x77fd20da5a20, 24)     = 0
rseq(0x77fd20da6060, 0x20, 0, 0x53053053) = 0
mprotect(0x77fd20bff000, 16384, PROT_READ) = 0
mprotect(0x5db307914000, 4096, PROT_READ) = 0
mprotect(0x77fd20df4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x77fd20da8000, 56219)           = 0
openat(AT_FDCWD, "/dev/zero", O_RDONLY) = 3
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x21\x86\x4c\x0f\x19\xb5\x4b\x57", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5db30de83000
brk(0x5db30dea4000)                     = 0x5db30dea4000
write(1, "Read 100 bytes from /dev/zero\n", 30) = 30
write(1, "00000000000000000000000000000000"..., 201) = 201
close(3)                                = 0
openat(AT_FDCWD, "/dev/random", O_RDONLY) = 3
read(3, "\374p\315\274\20\36(5\30\311\203\f|\372\346ZjO?\v4\313\327u}=\20\354\5\n^\273"..., 100) = 100
write(1, "Read 100 bytes from /dev/random\n", 32) = 32
write(1, "fffffffc70ffffffcdffffffbc101e28"..., 483) = 483
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
